# Factory-Expansion

./: .gitignore  ASSETS LICENSE  CODE LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
SECRET/: super secret file
run-data/config/: thermal-common.toml
src/SECRET/: access denied
src/main/java/dev/teamcitrusmods/factory_expansion/: FactoryExpansion.java
src/main/java/dev/teamcitrusmods/factory_expansion/block/: BlastResultBlock.java  BlastwallBlock.java  ComponentBlock.java  FluxLampBlock.java  ModBlocks.java  PillarBlock.java
src/main/java/dev/teamcitrusmods/factory_expansion/block/custom/: BlastResultBlock.java  FluxLampBlock.java
src/main/java/dev/teamcitrusmods/factory_expansion/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/dev/teamcitrusmods/factory_expansion/datagen/loot/: ModBlockLootTables.java
src/main/java/dev/teamcitrusmods/factory_expansion/datagen/provider/: ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/dev/teamcitrusmods/factory_expansion/item/: ModCreativeModeTab.java  ModItems.java  RFBrushItem.java
src/main/java/dev/teamcitrusmods/factory_expansion/item/custom/: RFBrushItem.java
src/main/java/dev/teamcitrusmods/factory_expansion/registry/: BlockRegistry.java  CreativeModeTabRegistry.java  ItemRegistry.java
src/main/resources/assets/factory_expansion/blockstates/: blast_wall_exposed.json  default_pillar.json  exposed_blastwall.json  flux_lamp.json  flux_lamp_inverted.json  hardened_component_block.json  industrial_rough_tiles_exposed.json  invar_tiles_blastwall.json  invar_tiles_damaged_blastwall.json  slag_bricks_slab.json  thermal_bright_dark_transition.json
src/main/resources/assets/factory_expansion/lang/: en_us.json
src/main/resources/assets/factory_expansion/models/block/: flux_lamp_lit.json  flux_lamp_unlit.json  lamp_lit.json  lamp_unlit.json  slag_bricks_slab.json  slag_bricks_slab_top.json
src/main/resources/assets/factory_expansion/models/block/blast_wall/: base.json  bridge.json  damaged_parent.json  damaged_variant0.json  damaged_variant1.json  damaged_variant2.json  damaged_variant3.json  exposed.json  frame.json  frame_culled.json  tile_variant0.json  tile_variant1.json  tile_variant2.json  tile_variant3.json  tiles.json
src/main/resources/assets/factory_expansion/models/block/blastwall/: base.json  bridge.json  frame.json  frame_culled.json
src/main/resources/assets/factory_expansion/models/block/blastwall/invar/: damaged0.json  damaged1.json  damaged2.json  damaged3.json  tiles.json
src/main/resources/assets/factory_expansion/models/block/default_pillar/: section1.json  section2.json  section3.json  section_0.json  section_1.json  section_2.json  section_3.json
src/main/resources/assets/factory_expansion/models/block/flux_lamp/: lit.json  unlit.json
src/main/resources/assets/factory_expansion/models/block/industrial_rough_tiles/: exposed_variant_1.json  exposed_variant_2.json  exposed_variant_3.json  exposed_variant_4.json
src/main/resources/assets/factory_expansion/models/block/integral_component/: hardened.json  reinforced.json  resonant.json
src/main/resources/assets/factory_expansion/models/block/integral_component/stacked/: hardened_hardened.json  hardened_reinforced.json  hardened_resonant.json  reinforced_hardened.json  reinforced_reinforced.json  reinforced_resonant.json  resonant_hardened.json  resonant_reinforced.json  resonant_resonant.json
src/main/resources/assets/factory_expansion/models/block/mana_crystal/: block_active.json  polished_active.json
src/main/resources/assets/factory_expansion/models/block/thermal/bright_dark/: transition_variant_1.json  transition_variant_2.json  transition_variant_3.json  transition_variant_4.json  transition_variant_5.json  transition_variant_6.json
src/main/resources/assets/factory_expansion/models/item/: default_pillar.json  exposed_blastwall.json  faux_coil.json  flux_lamp.json  flux_lamp_inverted.json  industrial_rough_tiles_exposed.json  invar_tiles_blastwall.json  invar_tiles_damaged_blastwall.json  slag_bricks_slab.json  thermal_bright_dark_transition.json
src/main/resources/assets/factory_expansion/models/parent/blast_wall/: tile.json
src/main/resources/assets/factory_expansion/models/parent/blastwall/: item.json  tiles.json
src/main/resources/assets/factory_expansion/models/parent/integral_component/: base.json  stacked.json
src/main/resources/assets/factory_expansion/models/parent/pillar/: block.json  bottom.json  middle.json  top.json
