org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03


## Dependency Properties
cofh_core_version=11.0.0.51
thermal_foundation_version=11.0.0.62
thermal_expansion_version=11.0.0.27
thermal_core_version=11.0.0.15
thermal_core_range=[11.0,11.1)

jei_version=15.2.0.27


## Mod Properties
mod_id=factory_expansion
mod_name=Thermal: Factory Needs Expansion
mod_license=Custom
mod_version=1.20.1-0.5.1
mod_group_id=dev.teamcitrusmods.factory_expansion
mod_authors=ElysiaSilly, GraeyAmber
mod_description=Thermal: Factory Needs Expansion\n\n---Thermal: Factory Needs Expansion is an addon for Thermal Series mods by TeamCoFH. This mod is centered around decorative blocks that fit Thermal Seres' aesthetics and expands on its existing materials.\n---The mod name is a pun of "Thermal Expansion" and "The Factory Must Grow".
